# CryptoCurrency

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_icon.xml  error_icon.xml  progress_bar.xml
app/src/main/res/layout/: coin_item.xml  coin_list.xml  fragment_container.xml
app/src/main/res/menu/: coin_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
